name: TestWorkflow
on: [push]

jobs:
    printTest:
        runs-on: ubuntu-latest
        steps:
            - name: Echo Secret
              with: 
                secret: ${{ secrets.SECRET }}
              env: 
                secret: ${{ secrets.SuperSecret }}
              run: echo secret
    
