name: TestWorkflow
on: [push]

jobs:
    printTest:
        runs-on: ubuntu-latest
        steps:
            - shell: pwsh
              env:
                SECRET: ${{ secrets.SECRET }}
              run:
                echo SECRET
